---
title: "108-2 大數據分析方法 作業一"
output: github_document
author: Yi-Han Wang
---

搞不清楚各行各業的薪資差異嗎? 念研究所到底對第一份工作的薪資影響有多大? CP值高嗎? <br>透過分析**初任人員平均經常性薪資**，可初步了解台灣近幾年各行各業、各學歷的起薪。

- （107年）https://data.gov.tw/dataset/6647 
- （104-105年）http://ipgod.nchc.org.tw/dataset/a17000000j-020066 

## 比較104年度和107年度大學畢業者的薪資資料

### 資料匯入與處理

- 載入套件
```{r dataload1, warning=F,message=F}
library(readr)
library(dplyr)
```

- 匯入資料
```{r dataload2, message=F}
#匯入104資料
data_104 <- read_csv("C:/Users/ivory/Desktop/BigData/hw1/hw1_104_Occ.csv")
#匯入107資料
data_107 <- read_csv("C:/Users/ivory/Desktop/BigData/hw1/hw1_107_Occ.csv")
```

- 資料清洗
```{r dataclean}
#104資料轉型
for(i in 4:14){
  data_104[[i]] <- as.numeric(gsub("—|…","",data_104[[i]]))
}
#107資料轉型
for(i in 3:14){
  data_107[[i]] <- as.numeric(gsub("—|…","",data_107[[i]]))
}

#修改職業名
data_104$大職業別 <- gsub("工業及服務業部門","工業及服務業",data_104$大職業別)
data_104$大職業別 <- gsub("工業部門","工業",data_104$大職業別)
data_104$大職業別 <- gsub("醫療保健服務業","醫療保健業",data_104$大職業別)
data_104$大職業別 <- gsub("營造業","營建工程",data_104$大職業別)
data_104$大職業別 <- gsub("教育服務業","教育業",data_104$大職業別)
data_104$大職業別 <- gsub("服務業部門","服務業",data_104$大職業別)
data_104$大職業別 <- gsub("資訊及通訊傳播業","出版、影音製作、傳播及資通訊服務業",data_104$大職業別)
data_107$大職業別 <- gsub("_","、",data_107$大職業別)
#改研究所欄位名稱
names(data_104) <- gsub("及以上","",names(data_104))

#joinData
Data104107 <- full_join(data_104,data_107,by="大職業別")
```

### 107年度薪資較104年度薪資高的職業有哪些? 

- 取出104年及107年度大學薪資欄位
```{r selectUni}
Data104107_Uni <- select(Data104107,
                         大職業別,
                         年度.x,
                         `大學-薪資.x`,
                         年度.y,
                         `大學-薪資.y`)
```

- 使用`mutate()`增加新欄位，計算107年度大學畢業薪資 / 104年度大學畢業薪資
- 使用`arrange()`排序，按照提高比例由大到小`desc()`排序
```{r compare104107_1}
Data104107_Uni <-
  Data104107_Uni %>%
  mutate(`薪資比例-107/104`=round(`大學-薪資.y`/`大學-薪資.x`,2)) %>%
  arrange(desc(`薪資比例-107/104`))
```

- 呈現前十名的資料
```{r compare104107_2}
knitr::kable(Data104107_Uni %>% head(10))
```

按照上述輸出結果可知，**專業、科學及技術服務業-服務及銷售工作人員**是104到107年薪水提升最多的職業。<br>
另外我們還可以發現在薪資比提升的前10名職業中，**教育業**這個職業別就佔了4名

### 提高超過5%的的職業有哪些? 
```{r over5}
Data104107_Uni_over5 <- 
  Data104107_Uni %>% 
  filter(`薪資比例-107/104`>1.05)

knitr::kable(Data104107_Uni_over5)
```

### 主要的職業種別是哪些種類呢?
- 使用`strsplit()`切割字串
- 使用`lapply()`取出每階層中的第一個值
- 使用`unlist()`方法，否則後續無法計算職業種別出現次數
- 使用`table()`計算職業種別出現次數
- 使用`sort()`由大到小排序，方便看出主要職業種別
```{r mainType1}
count <- 
  Data104107_Uni_over5$大職業別 %>% 
  strsplit("-") %>% 
  lapply("[",1)%>%
  unlist() %>%
  table() %>% 
  sort(decreasing = T)
```

- 將資料轉成**Dataframe**並且更改欄位名，可以讓畫面呈現的更整齊
```{r mainType2}
count <- data.frame(count)
names(count) <- c("職業別", "出現次數")

knitr::kable(count)
```

## 男女同工不同酬現況分析

男女同工不同酬一直是性別平等中很重要的問題，分析資料來源為104到107年度的大學畢業薪資。

### 104和107年度的大學畢業薪資資料

- 取出104年大學男女薪資比欄位
- 取出107年大學男女薪資比欄位
```{r selectMF}
Data104_MF <- select(Data104107,大職業別,年度.x,`大學-女/男.x`)
Data107_MF <- select(Data104107,大職業別,年度.y,`大學-女/男.y`)
```

### 哪些行業男生薪資比女生薪資多?(由小到大)

- 104年男生薪資>女生薪資
```{r male_104}
Data104_MF %>% 
  arrange(`大學-女/男.x`) %>%
  head(10) %>% 
  knitr::kable()
```

- 107年男生薪資>女生薪資
```{r male_107}
Data107_MF %>% 
  arrange(`大學-女/男.y`) %>%
  head(10) %>% 
  knitr::kable()
```

### 哪些行業女生薪資比男生薪資多? (由大到小)

- 104年女生薪資>男生薪資
```{r female_104}
Data104_MF %>% 
  filter(`大學-女/男.x`>=100) %>%
  arrange(desc(`大學-女/男.x`)) %>%
  head(10) %>% 
  knitr::kable()
```

- 107年女生薪資>男生薪資
```{r female_107}
Data107_MF %>% 
  filter(`大學-女/男.y`>=100) %>%
  arrange(desc(`大學-女/男.y`)) %>%
  head(10) %>% 
  knitr::kable()
```

表格內的**大學-女/男**欄位是百分比的值，所以值必須**大於**100才表示女生薪資大於男生薪資<br>
按照上述輸出結果可知，男女同工不同酬的問題還是存在，男生薪水在大部分的職業別始終**大於**女生薪水，唯一一個女生薪資有超越男生薪資的職業則是104年的**專業、科學及技術服務業-技藝、機械設備操作及組裝人員**，其餘職業頂多就是與男生薪資相等而已，不過從前兩個表格(104及107年男生薪資比女生薪資多)可以看出，薪資比的差距從104年到107年有減少的趨勢；後兩個表格(104及107年女生薪資比女男生薪資多)也可以看出，男女薪資相等的職業有變多

## 研究所薪資差異

以107年度的資料來看，哪個職業別念研究所最划算呢 (研究所學歷薪資與大學學歷薪資增加比例最多)?

- 取出107年度大學薪資欄位與研究所薪資欄位
- 先使用`grepl()`取出職業別(判斷是否有"-"符號)
- 再使用`select()`篩選欄位
```{r selectUG}
Data107_UG <- 
  Data104107[!grepl("-",Data104107$大職業別),] %>%
  select(大職業別,
         年度.y,
         `大學-薪資.y`,
         `研究所-薪資.y`)
```

- 使用`mutate()`增加新欄位，計算研究所薪資/大學薪資
- 使用`arrange()`排序，按照薪資差異比例由大到小`desc()`排序
```{r grad1}
Data107_UG <-
  Data107_UG %>%
  mutate(`薪資差異-研究所/大學`=round(`研究所-薪資.y`/`大學-薪資.y`,2)) %>%
  arrange(desc(`薪資差異-研究所/大學`))
```

- 呈現前十名的資料
```{r grad2}
knitr::kable(Data107_UG %>% head(10))
```

按照上述輸出結果可知，在107年的大學薪資及研究所薪資資料當中，**其他服務業**的薪資比例成長最多，所以若要選擇此職業別的工作，念研究所是最划算的

## 我有興趣的職業別薪資狀況分析

### 有興趣的職業別篩選，呈現薪資

- 取出107年度大學薪資欄位與研究所薪資欄位
```{r like1}
Data107_UG <- select(Data104107,大職業別,年度.y,`大學-薪資.y`,`研究所-薪資.y`)
```

- 先將我有興趣的職業照順序存進favor變數
```{r like2}
favor <- c("出版、影音製作、傳播及資通訊服務業",
            "專業、科學及技術服務業",
            "金融及保險業",
            "運輸及倉儲業",
            "不動產業")
```

- 取出我有興趣的職業別
```{r like3}
Data107_myUG <- 
  filter(Data107_UG,大職業別 %in% favor)
```

- 將大職業別轉型成`factor()`方便處理後續排序問題
```{r like4}
Data107_myUG$大職業別 <- 
  factor(Data107_myUG$大職業別,
         levels = favor)
```

- 呈現資料並且按照我有興趣的順序排序
```{r like5}
knitr::kable(Data107_myUG %>% arrange(大職業別))
```

- 此薪資與妳想像中的一樣嗎?<br>
比我想像中的好一些，因為常常有人在說大學畢業只有22k，但實際查出來的結果都比22K來的高出6000以上，若再認真一點，多充實自己的能力，應該可以拿到比平均再更好的薪資

### 這些職業別研究所薪資與大學薪資差多少呢？

- 使用`mutate()`增加新欄位，計算**薪資差異**研究所薪資-大學薪資
```{r likeGrad1}
Data107_myUG <-
  Data107_myUG %>% 
  mutate(`薪資差異-研究所-大學`=`研究所-薪資.y`-`大學-薪資.y`)
```

- 呈現資料並且按照我有興趣的順序排序
```{r likeGrad2}
knitr::kable(Data107_myUG %>% arrange(大職業別))
```

- 會因為這樣改變心意，決定念/不念研究所嗎?<br>
我不會因為這個薪資差異改變心意！因為我比較喜歡賺錢，而且目前還不太確定自己真的想要念的研究所科系，所以我不會在我還沒確定自己想念的科系前決定要念研究所，因為這樣會浪費時間，還要付學費，若把這個時間拿去實習或工作，既可以賺錢，我想也更可以確定自己未來人生方向，真的有想法要念什麼研究所時在念也不遲，這樣的選擇對我來說比較划算
