## 資料匯入與處理
library(jsonlite)
library(dplyr)
library(readr)

#讀104資料
data_104 <- read_csv("C:/Users/ivory/Desktop/BigData/hw1/hw1_104_Occ.csv")
#讀107資料
data_107 <- read_csv("C:/Users/ivory/Desktop/BigData/hw1/hw1_107_Occ.csv")

#104資料轉型
for(i in 4:14){
  data_104[[i]] <- as.numeric(gsub("—|…","",data_104[[i]]))
}
str(data_104)
#107資料轉型
for(i in 3:14){
  data_107[[i]] <- as.numeric(gsub("—|…","",data_107[[i]]))
}
str(data_107)

#修改職業名
data_104$大職業別 <- gsub("工業及服務業部門","工業及服務業",data_104$大職業別)
data_104$大職業別 <- gsub("工業部門","工業",data_104$大職業別)
data_104$大職業別 <- gsub("醫療保健服務業","醫療保健業",data_104$大職業別)
data_104$大職業別 <- gsub("營造業","營建工程",data_104$大職業別)
data_104$大職業別 <- gsub("教育服務業","教育業",data_104$大職業別)
data_104$大職業別 <- gsub("服務業部門","服務業",data_104$大職業別)
data_104$大職業別 <- gsub("資訊及通訊傳播業","出版、影音製作、傳播及資通訊服務業",data_104$大職業別)
data_107$大職業別 <- gsub("_","、",data_107$大職業別)
#改研究所欄位名稱
names(data_104) <- gsub("及以上","",names(data_104))

#joinData
Data104107 <- full_join(data_104,data_107,by="大職業別")
Data104107_Uni <- select(Data104107,大職業別,年度.x,`大學-薪資.x`,年度.y,`大學-薪資.y`)
##


## 107年度薪資較104年度薪資高的職業有哪些?
#使用mutate()增加新欄位
Data104107_Uni <-
  Data104107_Uni %>%
  mutate(`薪資比例107/104`=round(`大學-薪資.y`/`大學-薪資.x`,2))
#按照提高比例由大到小排序
Data104107_Uni <-
  Data104107_Uni %>%
  arrange(desc(`薪資比例-107/104`))
#呈現前十名的資料
Data104107_Uni %>% head(10)
###


###提高超過5%的的職業有哪些? 
Data104107_Uni_over5 <- 
  Data104107_Uni %>% 
  filter(`薪資比例107/104`>1.05)
###


### 主要的職業種別是哪些種類呢?
count <- 
  Data104107_Uni_over5$大職業別 %>% 
  strsplit("-") %>% 
  lapply("[",1)%>%
  unlist() %>%
  table() %>% 
  sort(decreasing = T)
str(count)
count <- data.frame(count)
names(count) <- c("職業別", "出現次數")
count
###

###男女薪資

#取出104年大學男女薪資比欄位
Data104_MF <- select(Data104107,大職業別,年度.x,`大學-女/男.x`)
#取出107年大學男女薪資比欄位
Data107_MF <- select(Data104107,大職業別,年度.y,`大學-女/男.y`)

#104男多<100
Data104_MF %>% 
  arrange(`大學-女/男.x`) %>%
  head(10)

#107男多<100
Data107_MF %>% 
  arrange(`大學-女/男.y`) %>%
  head(10)

#104女多>100
Data104_MF %>% 
  filter(`大學-女/男.x`>=100)
  arrange(desc(`大學-女/男.x`)) %>%
  head(10)

#107女多<100
Data107_MF %>% 
  filter(`大學-女/男.y`>=100) %>%
  arrange(desc(`大學-女/男.y`)) %>%
  head(10)
###


##以107年度的資料來看，研究所薪資差異
Data107_UG <- 
  Data104107[!grepl("-",Data104107$大職業別),] %>%
  select(大職業別,
         年度.y,
         `大學-薪資.y`,
         `研究所-薪資.y`)

Data107_UG <- 
  Data107_UG %>%
  mutate(`薪資差異-研究所/大學`=`研究所-薪資.y`/`大學-薪資.y`)

Data107_UG <- 
  arrange(Data107_UG,desc(`薪資差異-研究所/大學`))

Data107_UG %>% head(10)
##


##我有興趣的職業別薪資狀況分析
#取出107年度大學薪資欄位與研究所薪資欄位
Data107_UG <- select(Data104107,大職業別,年度.y,`大學-薪資.y`,`研究所-薪資.y`)

# 有興趣的職業別篩選，呈現薪資
favor <- c("出版、影音製作、傳播及資通訊服務業",
            "專業、科學及技術服務業",
            "金融及保險業",
            "運輸及倉儲業",
            "不動產業")
Data107_myUG <- 
  filter(Data107_UG,大職業別 %in% favor)
Data107_myUG$大職業別 <- 
  factor(Data107_myUG$大職業別,
         levels = favor)

Data107_myUG %>% arrange(大職業別)
### 這些職業別研究所薪資與大學薪資差多少呢？
Data107_myUG %>% 
  mutate(`薪資差異-研究所-大學`=`研究所-薪資.y`-`大學-薪資.y`)
